# AndroidCZDS

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/centar/zds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/czds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noInternet.html
app/src/main/java/com/centar/zds/: WebViewActivity.java
app/src/main/java/com/example/czds/: Kontakt.java  MainActivity.java  WebViewActivity.java  vest.java
app/src/main/java/com/example/czds/Adapter/: FeedAdapter.java
app/src/main/java/com/example/czds/Common/: FontAwsome.java  HTTPDataHandler.java
app/src/main/java/com/example/czds/Interface/: ItemClickListener.java
app/src/main/java/com/example/czds/Model/: Feed.java  Item.java  RSSObject.java
app/src/main/res/drawable/: ic_czds_logo_200.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_vest2.xml  contact_form.xml  footer.xml  header.xml  recycler_view_item.xml  row.xml  web_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/centar/zds/: ExampleUnitTest.java
app/src/test/java/com/example/czds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
