<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#dd000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="Обавештења"
            android:textAllCaps="true"
            android:textColor="@color/footerText"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFooter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/footer_text"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="Будите обавештени о свим дешавањима у ЦЗСД. Детаљне најаве наших трибина и најновије анализе."
            android:textColor="@color/footerText"
            android:textSize="20sp" />

        <!--<TextView
        android:id="@+id/txtFooter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Детаљне најаве наших трибина и најновије анализе."
        android:textColor="@color/footerText"
        android:textSize="18sp" />-->

        <EditText
            android:id="@+id/simpleEditText"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_below="@+id/txtFooter1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:alpha="0.9"
            android:background="@drawable/button"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#8dc63f" />


        <TextView
            android:id="@+id/fONama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="О нама"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleEditText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="38dp"
            android:text="ЦЗДС"
            android:textColor="@color/footerText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleEditText"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:text="АУТОРИ"
            android:textColor="@color/footerText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fAnalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fEmisije"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Анализе"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fGostovanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fONama"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Гостовања"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fEmisije"
            android:layout_width="92dp"
            android:layout_height="20dp"
            android:layout_below="@+id/fGostovanja"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="59dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Емисије"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fTribine"
            android:layout_width="77dp"
            android:layout_height="22dp"
            android:layout_below="@+id/fKontakt"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Трибине"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fKontakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAnalize"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-112dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Контакт"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fMilan"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Милан Кузмановић"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fNemanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fMilan"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Немања Старовић"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fObrad"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fNemanja"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Обрад Шкрбић"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fOgnjen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fObrad"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Огњен Карановић"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fPetar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fOgnjen"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Петар Ђурђев"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fPredrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fPetar"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Предраг Рајић"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fSanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fPredrag"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Сања Шифлиш"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fSrdjan"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fSanja"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="Срђан Граовац"
            android:textColor="@color/footerText"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="19dp"
            android:layout_height="171dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="297dp"
            app:srcCompat="@drawable/footerimg1_3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="21dp"
            android:layout_height="243dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="194dp"
            android:layout_marginLeft="194dp"
            android:layout_marginTop="298dp"
            app:srcCompat="@drawable/footerimg2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="264dp"
            app:srcCompat="@drawable/footerimg123" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="263dp"
            app:srcCompat="@drawable/footerimg123" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/background_dark" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider2"
            android:layout_alignLeft="@+id/divider2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="87dp"
            android:layout_marginBottom="25dp"
            android:text="Copyright © 2018 Сва права задржана"
            android:textColor="@color/footerText" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/divider2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="139dp"
            android:layout_marginLeft="139dp"
            android:layout_marginBottom="4dp"
            android:text="Marketing agencija ApaOne"
            android:textColor="@color/footerText" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/divider2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/apaonelogo" />

        <ImageView
            android:id="@+id/imgYtFooter"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="545dp"
            android:layout_marginBottom="41dp"
            android:layout_toEndOf="@+id/imgFbFooter"
            android:layout_toRightOf="@+id/imgFbFooter"
            app:srcCompat="@drawable/yt" />

        <ImageView
            android:id="@+id/imgFbFooter"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="485dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/fb" />

        <ImageView
            android:id="@+id/imgTwFooter"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignBottom="@+id/divider2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="245dp"
            android:layout_marginLeft="245dp"
            android:layout_marginBottom="38dp"
            app:srcCompat="@drawable/tw" />

    </RelativeLayout>
</RelativeLayout>